<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../css/custom.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-primary" style="border-radius: 0 !important;">
      <div class="container">
        <a class="navbar-brand" href="#">SCU ACM  SIGGRAPH</a>
        <ul class="nav navbar-nav pull-xs-right">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Information</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Members</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Join</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <!-- image thing -->
    <div class="container-fluid">
      <div class="row">
        <div id="imagejumbo">
        </div>
      </div>
    </div>
    
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">   
        <center>
          <h1 class="display-3">SCU ACM SIGGRAPH</h1>
          <p class="lead">Blending the technical and creative.</p>
          <hr class="jumbo-line">
          <p>We are Santa Clara University's first computer graphics organization.</p>
          <p class="lead"><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
        </center>
      </div>
    </div>
    
    <!-- Main content -->
    <section id="info-main-content">
      <div class="row">
        <div id="announce">
          <div><h2>ANNOUNCEMENTS</h2></div>
        </div>
      </div>
      <div class="container info-container">
        <div class="row info-content">
          <div class="col-lg-offset-1 col-lg-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis lorem turpis. Aliquam cursus neque in magna egestas rhoncus. Sed varius sodales nibh. Curabitur in porttitor urna. Donec ornare ut felis varius posuere. Integer porta nibh ligula, non faucibus lorem auctor id. Etiam non porttitor elit, at eleifend nulla.</p>
          </div>
        </div>
      </div>
      <div style="background-color: #F4F4F4">
      <div class="row">
        <div id="news">
          <div><h2>NEWS</h2></div>
        </div>
      </div>
      <div class="container info-container">
        <div class="row info-content">
          <div class="col-lg-offset-4 col-lg-7">
            <p style="text-align: right;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis lorem turpis. Aliquam cursus neque in magna egestas rhoncus. Sed varius sodales nibh. Curabitur in porttitor urna. Donec ornare ut felis varius posuere. Integer porta nibh ligula, non faucibus lorem auctor id. Etiam non porttitor elit, at eleifend nulla.</p>
          </div>
        </div>
      </div>
      </div>
      <div class="row">
        <div id="events">
          <div><h2>EVENTS</h2></div>
        </div>
      </div>
      <div class="container info-container">
        <div class="row info-content">
          <div class="col-lg-offset-1 col-lg-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis lorem turpis. Aliquam cursus neque in magna egestas rhoncus. Sed varius sodales nibh. Curabitur in porttitor urna. Donec ornare ut felis varius posuere. Integer porta nibh ligula, non faucibus lorem auctor id. Etiam non porttitor elit, at eleifend nulla.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Footer -->
    <div class="footer">
    </div>
    
    <!-- scripts -->
    <script src="../js/jquery-2.2.0.min.js"></script>
    <script src="../bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
	</body>
</html>